NODE_ENV=production
PORT=8080
USERNAME=biker
DATABASE=mongodb+srv://biker:password@cluster0.2bb9s.mongodb.net/city-bike?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/bikery
PASSWORD=//*/sd/CT0InVZaYVGis5Y1
