NODE_ENV=development
PORT=3001
USERNAME=admin
DATABASE=mongodb+srv://biker:<password>@cluster0.2bb9s.mongodb.net/city-bike?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/city-bike
PASSWORD=admin123
